/**index.wxss**/
.contain{
  height: 100%;
  width: 100%;
}
.imageView{
  height: 400rpx;
  
}
.image{
  width: 750rpx;
  height: 400rpx;
}
.function{
padding: 20rpx 20rpx;
height: 500rpx;
width: 700rpx;
}

.home_grids {
border-top: 1rpx solid #D9D9D9;
overflow: hidden;
margin-top: 10px;
height: 600rpx;
}
.home_grid{
position: relative;
float: left;
padding: 20px 10px;
width: 25%;
height: 200rpx;
box-sizing: border-box;
border-right: 1rpx solid #D9D9D9;
border-bottom: 1rpx solid #D9D9D9;
}
.home_icon{
  width: 100rpx;
  height: 100rpx;
margin-left: 20rpx;
}