/* pages/beginPage/beginPage.wxss */
/*page{
width:100%;
height:100%;
}*/
.whole{
width:100%;
height:100%;
background: url('https://www.yige868.cn/666.jpg');
background-size: cover;
}
.goToIndex{
  margin-top:970rpx;
  margin-left:0rpx;
}
.ie{
  padding-top: 1150rpx;
  padding-left: 350rpx;

}
.goToIndexImage{
  
  height: 100rpx;
  width: 220rpx;

}

